PORT=3001
NODE_ENV=development
ATLAS_URI="mongodb+srv://st10241466:BLJ49DYVstQC3p5o@cluster0.q5sn1gh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="3a84a35f-781b-4d2a-b6d1-bc37968b7e12"
SESSION_SECRET="6E06cj1wt3AfGZ1L6eOow1EXcSpvGeKT76S7G5GfYvU="
CORS_ORIGIN=http://localhost:3000
